# user-registration

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/rodolfocf/user_registration/: UserRegistrationApplication.java
src/main/java/com/rodolfocf/user_registration/business/: UserService.java
src/main/java/com/rodolfocf/user_registration/business/converter/: UserConverter.java
src/main/java/com/rodolfocf/user_registration/business/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/rodolfocf/user_registration/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/rodolfocf/user_registration/infrastructure/entities/: User.java
src/main/java/com/rodolfocf/user_registration/infrastructure/exception/: EmailAlreadyRegisteredException.java  EmailNotFoundException.java
src/main/java/com/rodolfocf/user_registration/infrastructure/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/rodolfocf/user_registration/: UserRegistrationApplicationTests.java
src/test/java/com/rodolfocf/user_registration/business/: UserServiceTest.java
src/test/java/com/rodolfocf/user_registration/business/converter/: UserConverterTest.java
src/test/java/com/rodolfocf/user_registration/business/dto/: UserRequestDTOFixture.java  UserResponseDTOFixture.java
src/test/java/com/rodolfocf/user_registration/controller/: UserControllerTest.java
